Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bcplugin
Bundle-SymbolicName: bcplugin;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: cz.vutbr.fit.xhriba01.bc.eclipse.BcPlugin
Bundle-Vendor: Jaromír Hřibal
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 asmlib,
 bclib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang3-3.4.jar
