Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: cz.vutbr.fit.xhriba01.bc.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: cz.vutbr.fit.xhriba01.bc.eclipse.BcPlugin
Bundle-Vendor: Jaromír Hřibal
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.ui.views,
 asmlib,
 org.eclipse.jdt.ui,
 bclib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/,
 .
